<!doctype html>
<html class="no-js" lang="">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <style>
            div.about {
                border:1px solid #ffffff;
                margin-top: 5px;
                margin-bottom: 2px;
                padding-left: 10px;
            }

            div.video {
                float: right;
                margin: 0 0 20px 20px;
            }

            div.bio {
                background-color:#616362;
                color: #FFFFFF;
                border:groove;
                border-color:#ffae19;
                padding:10px;
                clear: both;
                margin-bottom: 10px;
            }

            div.medical1 {
                width: 30%;
                padding: 5px;
                float: left;
            }

            div.medical2 {
                width: 30%;
                padding: 5px;
                float: left;
            }

            div.medical3 {
                width: 30%;
                float: left;
            }

            div.physical-therapy {
                 clear: both;
            }

            div.pt {
                float: left;
                padding: 10px;
                width: 45%;
            }

            div.ma {
                float: left;
                padding: 10px;
                width: 45%;
            }

            img.tatlock {
                float: left;
                margin-right: 5px;
            }

            img.bio2 {
                float: left;
                margin-right: 5px; 
            }

            strong {
                font-size: 18px;
            }

            li {
                list-style-position:inside;
            }

            div.container {
                width: 1024px;
                margin-right: auto;
                margin-left: auto;
            }

            div.row {
                clear: both;
            }

            h4 {
                text-align: center;
            }    
        </style>
    </head>
    <body>
        <div class="container">  
            <div class="row">
                <div class="about">
                    <h3><u><em>About our Medical Program</em></u></h3>

                    <div class="video">
                        <video width="520" controls>
                            <source src="vid/Mojave%20HS%20Spotlight.m4v" type="video/mp4"
                            Your browser does not support the video tag.
                        </video>
                    </div>

                    <p>Have you ever thought of working in the medical field? Do you want a career in healthcare helping people fight illness and return to function from injury? Are you interested in working hard in a prestigious and rigorous program that gives you opportunities to learn actual medical skills with actual patients? If the answer is yes to all of these questions, then applying to the Mojave Medical Academy is a step you should take. The Mojave Medical Academy was established in 2013 and is now offering students the opportunity to take medical classes that were previously only available to medical magnet schools.</p>
                    <p>The Mojave Medical Academy has a 3 year program sequence that you can start as a freshman or sophomore. Our program currently has two branches of study that you will focus on during your second and 3rd year. You can either choose a pathway in Physical Therapy/Sports Medicine or Medical Assisting. You will leave our academy with an advanced knowledge of the healthcare field and actual patient care experience that you can learn in our very own physical therapy/rehabilitation clinic.</p>
                    <p>As a member of the Mojave Medical Academy, you will have a scrub uniform and take numerous field trips during your time here. You will have the opportunity for observations, volunteer experiences and even possible internships in our local medical community. You will be able to compete in national healthcare competitions against other students in the united states in health science programs and have chances to win awards and scholarships.</p>
                    <p>The benefits of the Mojave Medical Academy do not stop at graduation from high school, as now you will have advanced preparation and training to work in the medical field directly after high school or excel in college as you work towards professional careers in the medical field. You will confidently take difficult classes on your way to becoming a physician, nurse, physical therapist, optometrist, pharmacist, lab scientist, nuclear medicine specialist, and many other careers because of your advanced training by the experienced faculty that direct the Mojave Medical Academy</p>
                </div> 
            </div>
    
            <div class="pt">
                <ul><strong><u>Physical Therapy/Sports Medicine/Orthapedics</u></strong>
                    <li>Learn hands on examination skills of orthopedic injuries</li>
                    <li>Help see real patients in our physical therapy/sports medicine clinic -- “Institute of Health, Healing and Human Performance”</li>
                    <li>Help treat patients in our physical therapy clinic with our licensed physical therapist instructor</li>
                    <li>Learn vital signs and other screening procedures</li>
                    <li>Internship with our on-site athletic trainer</li>
                    <li>Learn taping and injury prevention skills</li>
                    <li>Strength and Conditioning/Performance Testing of athletes</li>
                    <li>Nutrition analysis of patients</li>
                </ul>
            </div>
            
            <div class="ma">
                <ul><strong><u>Medical Assisting</u></strong>
                    <li>Learn vital sign assessment</li>
                    <li>Customer Service skills including phone and written communication</li>
                    <li>Learn to help physician’s in their office setting</li>
                    <li>Learn skills of sterilizing instruments in a physician’s office</li>
                    <li>Learn how to give shots</li>
                    <li>Learn billing and coding skills in working with insurance reimbursement</li>
                    <li>Learn other physical exam skills like ear, eye, and throat examination</li>
                </ul>
            </div>
                <div class="bio">
            <strong>David Tatlock, PT, CSCS</strong><img src="img/mohave_logo_orangefnl.png" align="right" height="50px">
            <p><img src="img/20150128_100607.jpg" class="tatlock" height="100px">David is the founding instructor of the Mojave Medical Academy and has over 20 years’ experience as a fellowship trained physical therapist. David has worked in orthopedics/sports medicine, geriatric and neurology care, and traumatic brain injuries in 3 different states and he performed a sports medicine fellowship at Auburn University in 1994. Before David became an instructor, he was keeping the members of Cirque Du Soleil performing at their best while he was a physical therapist and strength coach for the show “KA” at the MGM Grand for 4 years.</p>
            <p>David helped start the medical academy at East Career and Technical Academy in 2008 and was an instructor there for 5 years helping it become one of the largest medical academies in the state of Nevada. David is excited to now be involved with a medical academy in his own neighborhood and helping the students at Mojave Medical Academy strive for a successful career in the medical field. David is married with two daughters who are both in college—Hannah – 19 and Mary Catherine-18. David enjoys playing tennis and singing with his church choir.</p>
                </div>
                
                    <div class="bio">
             <strong>David Tatlock, PT, CSCS</strong><img src="img/mohave_logo_orangefnl.png" align="right" margin-top="5px" height="50px">
        <p><img src="img/IMG_1183.JPG"class="bio2" height="100px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, eros id volutpat sodales, ipsum ligula tristique turpis, vel facilisis velit dolor et odio. Donec vel neque et dui dapibus interdum. Proin aliquam sit amet quam ut eleifend. Sed sed varius est, sagittis condimentum lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non eleifend ex, ac maximus tellus. Phasellus tristique massa nunc, sed vestibulum risus elementum et. Mauris sit amet posuere neque, fermentum condimentum diam. Nunc sit amet malesuada metus. Nam id tellus </p>
            <p>Cras pulvinar placerat lacinia. Vivamus vehicula, purus sit amet hendrerit tincidunt, risus massa dapibus tellus, vitae dignissim felis mi at neque. Sed cursus ac purus eu elementum. Maecenas fringilla malesuada tellus, eu mollis ante. Mauris consequat, magna semper suscipit rhoncus, nibh ante sollicitudin erat, vel fringilla mi justo at sapien. Cras pretium justo nulla, mattis interdum odio varius in. Sed id scelerisque nibh. Aliquam tempor enim ut turpis.</p>
                </div>
                <h3>Medical Assisting </h3>
                <div class="medical1">
                    <h4>First Year</h4>
                        <p>This one-year course introduces students to health occupations with a clinical perspective. This course includes medical                                 terminology, health care careers and systems, safety, legal responsibilities, wellness, and disease prevention. 

                    Instructional practices incorporate integration of diversity awareness including appreciation of all cultures and their 
                    important contributions to society. The appropriate use of technology is an integral part of this course. This course 
                    fulfills one of the elective credits required for high school graduation</p>
                    </div>
                        <div class="medical2">
                          <h4>Second Year</h4>
                     <p>This one-year course provides students who have successfully completed Health Science I with a 
                  clinical perspective of anatomy and physiology. Emphasis is placed on the organization, 
                  structure, and function of the human body, growth and development, wellness, and 
                  pathophysiology. Instructional practices incorporate integration of diversity awareness including 
                  appreciation of all cultures and their important contributions to society. The appropriate use of 
                  technology is an integral part of this course. This course fulfills one of the elective credits required 
                for high school graduation.</p>
                        </div>
                 <div class="medical3">
                    <h4>Third Year</h4>
                        <p>This one-year course provides students who have successfully completed Health Science II with 
                     the skills required for entry into the health care field. Demonstrations and laboratory experiences 
                     are an integral part of this course. Instructional practices incorporate integration of diversity 
                     awareness including appreciation of all cultures and their important contributions to our society. 
                     The appropriate use of technology is an integral part of this course. This course fulfills one of the 
                     elective credits required for high school graduation.</p>
                </div>  
                    <div class="physical-therapy">
                    <h3>Physical Therapy/Sports Medicine</h3>
                     <h4>First Year</h4>
                        <p>This one-year course introduces students to health occupations with a clinical perspective. This course includes
                        medical terminology, health care careers and systems, safety, legal responsibilities, wellness, and disease prevention. 
                        Instructional practices incorporate integration of diversity awareness including appreciation of all cultures and their 
                        important contributions to society. The appropriate use of technology is an integral part of this course. This course 
                        fulfills one of the elective credits required for high school graduation</p>
                     <h4>Second Year</h4> 
                        <p>This one-year course is designed for students who have successfully completed Health Science I. 
                        Students are provided instruction in sports medicine terminology, physical fitness, anatomy and 
                        physiology, kinesiology, injury evaluation and prevention procedures, and careers in sports 
                        medicine. Instructional practices incorporate integration of diversity awareness including 
                        appreciation of all cultures and their important contributions to society. The appropriate use of 
                        technology is an integral part of this course. This course fulfills one of the elective credits required 
                        for high school graduation.</p>
                    <h4>Third Year</h4>  
                        <p>This one-year course will give students hands-on experience evaluating injuries commonly 
                        sustained by the competitive athlete.  It includes all areas of sports medicine such as sports 
                        medicine terminology, musculoskeletal anatomy, evaluation, assessment, rehabilitation, and 
                        prevention of athletic injuries.  Emphasis will be placed on evaluating and assessing athletic 
                        injuries.  Instructional practices will incorporate integration of diversity awareness including 
                        appreciation of all cultures and their important contributions to our society.  The appropriate use 
                        of technology is an integral part of this course.  This course will fulfill one elective credit required 
                        for high school graduation.</p>    
                    </div>
            <a href="http://www.lasvegasnow.com/news/whats-cool-at-school-mojave-medical-academy" text-align="center">Check out the Mojave's Medical Academy on What's cool at school.</a>
        </div>
    </body>
</html>